apiVersion: v1
kind: PersistentVolume
metadata:
  name: kafka-log1-pv
  labels:
    pv: kafka-log1
spec:
  capacity:
    storage: 100Gi
  # volumeMode field requires BlockVolume Alpha feature gate to be enabled.
  volumeMode: Filesystem
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: local-storage
  local:
    path: /yitu/hdd1/viid/kafka/data
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: messagequeue
          operator: In
          values:
          - kafka
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: kafka-log2-pv
  labels:
    pv: kafka-log2  
spec:
  capacity:
    storage: 100Gi
  # volumeMode field requires BlockVolume Alpha feature gate to be enabled.
  volumeMode: Filesystem
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: local-storage
  local:
    path: /yitu/hdd2/viid/kafka/data
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: messagequeue
          operator: In
          values:
          - kafka
---
kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: local-storage
provisioner: kubernetes.io/no-provisioner
volumeBindingMode: WaitForFirstConsumer

# only support static Pv;
# use nodeAffinity to select Node, and relate to Pod;
# Not LocalVolume StorageClass current, here local-storage set volumeBindingMode to WaitForFirstConsumer only, which make volume binding after pod scheduler;